# Generated by Anaconda 33.25.4
# Generated by pykickstart v3.29
#version=F33
# Use graphical install
#graphical
text


# Keyboard layouts
keyboard --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --hostname=freshinstall.home.local

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.3.0
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=1024
part swap --fstype="swap" --ondisk=sda --size=8192
part pv.1436 --fstype="lvmpv" --ondisk=sda --size=46088
volgroup _-ie_9g pv.1436
logvol /var/log --fstype="xfs" --size=15360 --name=var_log00 --vgname=__g
logvol / --fstype="ext4" --size=20480 --name=root00 --vgname=__g
logvol /home --fstype="xfs" --size=10240 --name=home00 --vgname=__g

# System timezone
timezone Europe/London --utc

#Root password
rootpw --lock

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
