# Generated by Anaconda 33.25.4
# Generated by pykickstart v3.29
#version=F33
# Use graphical install
text


%packages
@^custom-environment
@guest-agents
@headless-management
@networkmanager-submodules
@standard
cockpit

%end

# Keyboard layouts
keyboard --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --hostname=newbuild.home.local

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.3.0
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="ext2" --ondisk=sda --size=1024 --label=boot
part pv.171 --fstype="lvmpv" --ondisk=sda --size=101375
volgroup vg_root --pesize=4096 pv.171
logvol /var/log --fstype="xfs" --size=5120 --label="lv_log" --name=lv_log --vgname=vg_root
logvol / --fstype="xfs" --size=20480 --label="lv_root" --name=lv_root --vgname=vg_root
logvol /home --fstype="xfs" --size=20480 --label="lv_home" --name=lv_home --vgname=vg_root
logvol swap --fstype="swap" --size=4096 --name=lv_swap --vgname=vg_root

# System timezone
timezone Europe/London --utc

# Root password
rootpw --iscrypted --lock $6$IJ27U1E7PYSqC.L7$kq0qjwPjFKQ4VPNZnTq/lbl9pZIQa0VID9tEKpntEmUtNQJBeU57da6R6X6a6sTG8iL1eBrExUZV0qg0PWuWa0
user --groups=wheel --name=myork --password=$6$JC1cCsXdoH2yRuNW$IGOoBj/usLaH0rpfRv4P2ckfQDrl1BjVXWYr8HlbyU976gUTHZLRpBH6Lzk007ktxNZH2Pixuln.b0j4XMq2F0 --iscrypted --gecos="Matt York"

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Start of the %post section with logging into /root/ks-post.log
%post --log=/root/ks-post.log

# Enable cockpit
systemctl enable --now cockpit.socket
firewall-cmd --add-service=cockpit
firewall-cmd --add-service=cockpit --permanent

# End of the %post section
%end
reboot